.header {
  position: relative;
  padding: 1rem 0;
  z-index: 99;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-button {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem;
}

.nav-button svg {
  width: 100%;
  height: 100%;
}

.nav-mobile {
  position: fixed;
  top: 0;
  left: -1000%;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 75px 1fr 50px;
  background-color: var(--color-white);
  padding: 1rem;
  transition: left 0.25s ease-in-out;
}

.nav-mobile.active {
  left: 0;
}

.nav-mobile-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-mobile-items {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav-mobile-item {
  padding: 0.5rem;
}

.nav-mobile-link {
  display: inline-flex;
  font-size: 1.75rem;
  font-weight: 500;
  padding: 0.5rem;
}

.nav-mobile-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-mobile-bottom a {
  margin: 0 0.5rem;
  font-size: 0.875rem;
}

.nav-desktop {
  display: none;
}

@media screen and (min-width: 576px) {
}

@media screen and (min-width: 768px) {
  .nav-button {
    display: none;
  }

  .nav-desktop {
    display: block;
  }

  .nav-items {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .nav-item-link {
    font-weight: 500;
  }
}

@media screen and (min-width: 992px) {
}
