:root {
  --color-primary: #0f2c59;
  --color-dark-primary: #07142d;
  --color-deep-primary: #00000d;
  --color-light-primary: #215091;
  --color-sky-primary: #99b9e6;
  --color-bright-primary: #ebf1fa;

  --color-white: #ffffff;
  --color-black: #000000;
  --color-gray: hsl(0, 0%, 20%);
  --color-light-gray: hsl(0, 0%, 50%);
  --color-sky-gray: hsl(0, 0%, 70%);
  --color-bright-gray: hsl(0, 0%, 90%);
  --body-font-family: "Roboto", sans-serif;
  --body-font-family-serif: "Roboto Serif", serif;
  --body-font-size: 16px;
  --body-font-weight: 400;
  --body-line-height: 1.5;
  --body-color: #191717;
  --body-bg: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--body-bg);
  color: var(--body-color);
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  font-weight: var(--body-font-weight);
  line-height: var(--body-line-height);
}

h1,
h2,
h3 {
  font-size: var(--body-font-family-serif);
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: var(--color-light-primary);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  font-family: var(--body-font-family-serif);
  line-height: 1.2;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 1.875rem;
}

h2 {
  font-size: 1.625rem;
}

h3 {
  font-size: 1.5rem;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 0.5rem;
  margin: 0 auto;
}

.section-title {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.section-text {
  margin-bottom: 2rem;
}

.logo {
  display: block;
  width: 100px;
}

.btn {
  --btn-padding-x: 0.75rem;
  --btn-padding-y: 2rem;
  --btn-bg: transparent;
  --btn-hover-bg: transparent;
  --btn-color: inherit;
  --btn-hover-color: inherit;
  --btn-border-color: var(--btn-bg);
  --btn-hover-border-color: var(--btn-hover-bg);
  padding: var(--btn-padding-x) var(--btn-padding-y);
  background-color: var(--btn-bg);
  color: var(--btn-color);
  border: 1px solid var(--btn-border-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9375rem;
  font-weight: 500;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:hover {
  background-color: var(--btn-hover-bg);
  color: var(--btn-hover-color);
  border-color: var(--btn-hover-border-color);
}

.btn-primary {
  --btn-bg: var(--color-light-primary);
  --btn-hover-bg: var(--color-primary);
  --btn-color: var(--color-white);
  --btn-hover-color: var(--color-white);
  --btn-border-color: var(--btn-bg);
}

.btn-card {
  --btn-padding-x: 0.25rem;
  --btn-padding-y: 1rem;
  font-size: 0.875rem;
}

/* header */

.header {
  position: relative;
  padding: 1rem 0;
  z-index: 99;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-button {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem;
}

.nav-button svg {
  width: 100%;
  height: 100%;
}

.nav-mobile {
  position: fixed;
  top: 0;
  left: -1000%;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 75px 1fr 50px;
  background-color: var(--color-white);
  padding: 1rem;
  transition: left 0.25s ease-in-out;
}

.nav-mobile.active {
  left: 0;
}

.nav-mobile-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-mobile-items {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav-mobile-item {
  padding: 0.5rem;
}

.nav-mobile-link {
  display: inline-flex;
  font-size: 1.75rem;
  font-weight: 500;
  padding: 0.5rem;
}

.nav-mobile-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-mobile-bottom a {
  margin: 0 0.5rem;
  font-size: 0.875rem;
}

.nav-desktop {
  display: none;
}

/* hero */

.hero {
  padding: 2rem 0 1rem;
  text-align: center;
}

.hero-inner {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.hero-content,
.hero-image {
  width: 100%;
}

.hero-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-text {
  margin-bottom: 2rem;
}

/* banner  */
.banner {
  padding: 3rem 0;
  background-color: var(--color-bright-primary);
  text-align: center;
}

.banner-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.banner-card {
  width: 100%;
}

.banner-card h3 {
  font-family: var(--body-font-family);
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.banner-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

.banner-info h4 {
  font-size: 2rem;
}

/* about-section */
.about-section {
  padding: 3rem 0;
  text-align: center;
}

.about-section-inner {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.about-section-content,
.about-section-image {
  width: 100%;
}

.about-section-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.about-section-cards p {
  padding: 0.5rem 0.75rem;
}

/* product */

.product-section {
  padding: 3rem 0;
  text-align: center;
}

.product-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.product-card {
  flex: 0 0 calc(50% - 0.5rem);
  width: calc(50% - 0.5rem);
  padding: 0.75rem;
  gap: 1rem;
  border: 1px solid var(--color-bright-gray);
  border-radius: 0.25rem;
}

.product-card:hover {
  border-color: var(--color-primary);
}

.product-card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}

.product-card-title {
  margin-bottom: 0.5rem;
}

.product-card-price {
  margin-bottom: 1rem;
}

/* news */
.news-section {
  padding: 3rem 0;
  text-align: center;
}
.news-section-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.news-card {
  width: 100%;
  border: 1px solid var(--color-bright-gray);
  border-radius: 0.25rem;
  overflow: hidden;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.news-card:hover {
  border-color: var(--color-primary);
}

.news-card-top img {
  height: 250px;
  object-fit: cover;
}

.news-card-content,
.news-card-bottom {
  padding: 0.5rem 1rem 1rem;
}

.news-card-title {
  font-size: 1.5rem;
}

.news-card-text {
  font-size: 0.875rem;
}

.news-card-bottom {
  display: flex;
  justify-content: space-between;
}

/* footer */
.footer {
  padding: 2rem 0;
  background-color: var(--color-primary);
  color: var(--color-white);
}

.footer a:hover {
  color: white;
}

.footer-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3rem;
}

.footer-logo,
.footer-menu,
.footer-contact {
  width: 100%;
}

.footer h4 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.footer ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-contact a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.section-hero {
  position: relative;
  height: 60vh;
  max-height: 300px;
  padding: 2rem;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.section-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
}

.section-hero-content {
  z-index: 2;
  color: var(--color-white);
}

.section-hero h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.section-hero p {
  width: 100%;
  max-width: 500px;
}

.about .section-hero {
  background-image: url(../media/img_1.jpg);
}

.product .section-hero {
  background-image: url(../media/img_2.jpg);
}

.about-content {
  padding: 3rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  text-align: center;
  align-items: center;
}

.section-benefits {
  padding: 4rem 0;
}

.section-benefits-inner {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.section-benefits-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.section-benefits-card {
  padding: 1rem;
  border: 1px solid var(--color-bright-gray);
  transition: all 0.5s ease-in-out;
}

.section-benefits-card:hover {
  border-color: var(--color-primary);
  background-color: var(--color-bright-primary);
}

.section-benefits-card h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.section-benefits-card p {
  font-size: 0.875rem;
}

@media screen and (min-width: 576px) {
  .product-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.625rem;
  }

  .nav-button {
    display: none;
  }

  .nav-desktop {
    display: block;
  }

  .nav-items {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .nav-item-link {
    font-weight: 500;
  }

  .hero {
    text-align: left;
  }

  .hero-inner {
    align-items: center;
  }

  .hero-content,
  .hero-image {
    max-width: calc(50% - 0.5rem);
  }

  .hero-image {
    height: 500px;
  }

  .hero-image img {
    height: 100%;
    object-fit: cover;
  }

  .hero-content {
    padding: 0 0 0 2rem;
  }

  .banner-card {
    max-width: calc(50% - 0.5rem);
  }

  .about-section {
    text-align: left;
  }

  .about-section-inner {
    align-items: center;
  }

  .about-section-content,
  .about-section-image {
    max-width: calc(50% - 0.5rem);
  }

  .about-section-image {
    height: 500px;
  }

  .about-section-image img {
    height: 100%;
    object-fit: cover;
  }
  .product-card {
    flex: 0 0 calc(33.333333% - 0.7rem);
    max-width: calc(33.333333% - 0.7rem);
  }

  .news-card {
    flex: 0 0 calc(50% - 0.7rem);
    max-width: calc(50% - 0.7rem);
  }

  .about-image,
  .about-text {
    flex: 0 0 calc(50% - 0.5rem);
    max-width: calc(50% - 0.5rem);
    text-align: left;
  }

  .section-benefits-inner {
    align-items: center;
    flex-direction: row-reverse;
  }

  .section-benefits-content,
  .section-benefits-image {
    flex: 0 0 calc(50% - 0.5rem);
    max-width: calc(50% - 0.5rem);
  }

  .section-benefits-image {
    height: 600px;
  }

  .section-benefits-image img {
    height: 100%;
    object-fit: cover;
  }

  .section-benefits-card {
    flex: 0 0 calc(50% - 0.5rem);
    max-width: calc(50% - 0.5rem);
  }

  .footer-logo,
  .footer-menu,
  .footer-contact {
    flex: 0 0 calc(33.333333% - 2rem);
    max-width: calc(33.333333% - 2rem);
  }
}

@media screen and (min-width: 992px) {
  .banner {
    text-align: left;
  }
  .banner-cards {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .product-card {
    flex: 0 0 calc(25% - 0.75rem);
    max-width: calc(25% - 0.75rem);
  }

  .news-card {
    flex: 0 0 calc(33.333% - 0.7rem);
    max-width: calc(33.333% - 0.7rem);
  }
}
